*, *:before, *:after {
    box-sizing: inherit;
  }


html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Courgette', cursive;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#ce9547 ;
    --gris: #757575;
    --gris-claro: #dfe9f3;
    --marron: #5c3f27 ;
    --iconos:#FFE755;
}

header{
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.logito{
    border-radius: 50%;
    width: 10rem;
    margin: auto;
}

.sombrita{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    }

h1{
    text-align: center;
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.nav-bg{
    background-color: var(--secundario);
    margin-top: 1rem;
}

.navegación{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px){
    .navegación{
        flex-direction: column;
        align-items: center;
    }
}

.navegación a{
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
}

.navegación a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(../Imgenes/Limoncarro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    text-align: center;
    position: relative;
    margin-bottom: 2rem ;
}
.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    padding-top: 8rem;
    color: var(--blanco);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lugar{
    display: flex ;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: auto;
    text-align: center;
    margin-top: 2rem;
    border: none;
}

.boton:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    animation-name: animar;
    animation-duration: 1.5s;
}

@keyframes animar{
    0%{
        transform: scale(.3);
    }
}

@media (max-width:768px){
    .boton{
        width: 90%;
    }
    .navegación a:hover{
        width: 100%;
        text-align: center;
    }
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
   }
   @media (min-width:768px){
       .servicios{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           column-gap: 1rem;
       }
   }
   
   .servicio{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   
   .servicio h3{
    color: var(--secundario);
    font-weight: normal;
   }
   
   .servicio p{
       line-height: 2;
       text-align: center;
   }
   
   
   .servicio .iconos{
       height: 10rem;
       width: 10rem;
       border-radius: 50%;
       background-color: var(--iconos);
       display: flex;
       justify-content: space-evenly;
       align-items: center;
   }
   .contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0%;
    margin-left: auto;
}

@media (max-width:768px){
    .contenedor{
    max-width: 70rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0%;
    margin-left: auto;
    }
}

.forma1{
    width: 50%;
    margin-top: 2rem;
}

.chicos{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 60%;
}


.texto{
    text-align: justify;
}

.forma2{
    width: 47%;
    margin-top: 2rem;
    margin-left: 50%;
}
.profe{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 50rem;
}

footer{
    text-align: center;
    padding-top: 2rem;
}
@media (max-width:768px){
    .forma1{
        width: 90%;
        margin: 2rem auto;
    }
    .chicos{
        width: 80%;
    }

    .forma2{
        width: 90%;
        margin: 2rem auto;
    }

    .profe{
        height: 40rem;
    }
}
/*----------------------------------------------------convocatoria-----------------------------------------------------------------------*/
.division{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.ensayo{
    width: 60rem;
    height: 50rem;
    border-radius: 1rem;
    margin: 2rem 2rem;
}

.som{
    margin: 4rem 2rem;
}
.resaltar{
    color: var(--secundario);
    font-size: 3rem;
}

.diseño{
    text-align: center;
    font-size: 2rem;
}
.justify{
    text-align: justify;
    font-size: 2rem;
}
.lista{
    font-size: 2rem;
}
.click{
    font-size: 3rem;
    text-align: center;
    color: var(--secundario);
    font-weight: bold;
}

.boton1{
    text-decoration: none;
    background-color: #FFE755;
    color: #212121;
    padding: 1rem 2rem;
    font-size: 2rem;
    border: none;
    border-radius: 20px;
    text-align: center;
    width: auto;
    margin-left: 67rem;
}

@media (max-width:1281px){
    .boton1{
        margin-left: 60rem;
    }
}

@media (max-width:768px){
    .ensayo{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 75%;
    height: 20 0%;
    }
        
    
    .division{
        display: flex;
        flex-wrap: wrap;
    }

    .som{
        margin-left: 5rem;
    }

    .boton1{
        margin-left: 31rem;
    }

    @media (max-width:541px){
        .boton1{
            margin-left: 20rem;
        }
    }

    @media (max-width:376px){
        .ensayo{
            margin-left: 0rem;
            margin-right: 5rem;
            display: block;
            width: 100%;
            height: 110%;
            }
            .som{
                margin-left: 2rem;
            }
            .boton1{
                margin-left: 12rem;
            }
    }

}
@media (max-width:412px){
    .ensayo{
        margin-left: 0rem;
        margin-right: 5rem;
        display: block;
        width: 100%;
        height: 110%;
        }
        .som{
            margin-left: 2rem;
        }
        .boton1{
            margin-left: 12rem;
        }
}

@media (max-width:281px){
    .boton1{
        margin-left: 7rem;
    }
}
/*----------------------------------------------------nosotros-----------------------------------------------------------------------*/
.swiper-container{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 120px;
    background-color: #212121;
}

.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background-color: #212121;
    -webkit-box-reflect:below 1px linear-gradient(transparent,transparent,#0006) ;
}

.fotos{
    width: 100%;
    height: 100%;
}


.contenedores{
   position:relative;
   z-index: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin: 40px 0;
}

.contenedores .carta{
   position: relative;
   width: 300px;
   height: 400px;
   background-color: rgba(0, 0, 0, 0.548);
   margin: 20px;
   box-shadow: 0 15px 35px rgba(248, 232, 7, 0.2);
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   backdrop-filter: blur(10px);
}

.contenedores .carta .contenidoss{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   opacity: 0.5;
   transition: 0.5s;
}

.contenedores .carta:hover .contenidoss{
   opacity: 1;
   transform: translateY(-20px);
}

.contenedores .carta .contenidoss .imgBx{
   position: relative;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   overflow: hidden;
   border: 10px solid rgba(224, 242, 245, 0.932);
}

.contenedores .carta .contenidoss .imgBx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.contenedores .carta .contenidoss .contenidoBx h3{
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: 500;
   font-size: 18px;
   text-align: center;
   margin: 20px 0 10px;
   line-height: 1.1em;
}
.contenedores .carta .contenidoss .contenidoBx h3 span {
   font-size: 12px;
   font-weight: 300;
   text-transform: initial;
}

.contenedores .carta .sci{
   position: absolute;
   bottom: 50px;
   display: flex;
}

.contenedores .carta .sci li{
   list-style: none;
   margin: 0 10px;
   transform: translateY(40px);
   transition: 0.5s;
   opacity: 0;
   transition-delay: calc(0.1s * var(--i));
}

.contenedores .carta:hover .sci li{
   transform: translateY(0px);
   opacity: 1;
}

.contenedores .carta .sci li a{
   color: #fff;
   font-size: 24px;
   margin-right: 30px;
}

@media (max-width:281px){
   .contenedores{
       width: 80%;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: auto;
   }
}

.contenedor1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-columns: minmax(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    background-color: #a1a8ac;
    border-radius: 30px;
}

.contenedor1 .box1{
    font-size: 20px;
    display: grid;
    place-items: center;
    text-align: center; 
    transition: 0.5s;
}

.contenido1{
    padding: 30px;
}

.contenedor1 .box1:hover{
    background: var(--secundario);
    margin: 20px;
    border-radius: 30px;
}

.contenedor1 .box1 .imgxd{
    position: relative;
    margin-bottom: 10px;
}

.grande{
    width: 70%;
}
.contenedor1 .box1:nth-child(1){
    grid-column: span 1;
}
.contenedor1 .box1:nth-child(2){
    grid-column: span 1;
}
.contenedor1 .box1:nth-child(4){
    grid-column: span 1;
}
.contenedor1 .box1:nth-child(5){
    grid-column: span 3;
}

@media (max-width:991px){
    .contenedor1{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-columns: minmax(auto,auto);
    }
}

@media (max-width:376px){
    .contenedor1{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
    }
}
@media (max-width:412px){
    .contenedor1{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
    }
}

@media (max-width:541px){
    .contenedor1{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
    }
}
@media (max-width:281px){
    .texto1{
        font-size: 17px;
    }
    .swiper-slide{
        width: 90%;
        height: 90%;
    }
}
/*----------------------------------------------------danzas-----------------------------------------------------------------------*/

/*fondo*/
.fondo{
    background-color: #0e1538;
    width: 100%;
    height: 640px;
    padding: 2rem;
}


/* Player */
.player {
    min-width: 280px;
    background-image: linear-gradient(black, gray); 
    padding: 2rem;
    color: white;
    box-shadow: 2px 2px 3px black;
    margin: 2rem;
    position: relative;
}
.player::before{
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    transform: skewX(2deg) skewY(2deg);
    background: linear-gradient(315deg,#00ccff,#0e1538,#d400d4);
    height: 560px;
}
.player::after{
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    transform: skewX(2deg) skewY(2deg);
    background: linear-gradient(315deg,#00ccff,#0e1538,#d400d4);
    filter: blur(50px);
}

.player .contenido2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 540px;
    background-color: #0e1538;
    z-index: 10;
    padding: 4rem;
}
/* Title */
.title {
    margin-top: 0;
    text-align: center;
}

/* Cover */
.cover {
    width: 128px;
    height: auto;
    border-radius: .3rem;
    display: block;
    margin: 0 auto 1rem auto;
}

/* Progress */
.progress-container {
    height: .6rem;
    background-color: lightgray;
    margin-bottom: 1rem;
}

.progress {
    background-color: goldenrod;
    width: 0;
    height: 100%;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.controls button {
    background-color: transparent;
    border: none;
}

.controls i {
    font-size: 1.7rem;
    color: white;
}

/* Songs */
.songs {
    margin: 0;
    padding: 0;
    list-style: none;
}

.songs li {
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.songs a {
    color: lightgray;
    text-decoration: none;
}

.songs a.active {
    color: white;
    font-weight: bold;
}


@media (max-width:769px) {
    .fondo{
        height: 730px;
    }
    .player::before{
        height: 630px;
    }
    .player .contenido2{
        height: 620px;
    }
}
@media (max-width:281px){
    .player {       
        margin-left: -15px;
    }
}